# springboot-test

./: README.md  pom.xml
java/: pom.xml
java/src/main/java/com/fly/test/annotation/: Jiecha.java  NoBug.java  OverrideTest.java  Test.java  TestAnnotation.java  TestTool.java
java/src/main/java/com/fly/test/annotation/override/: OverrideTest.java
java/src/main/java/com/fly/test/annotation/reflection_and_annotation_1/: Test.java  TestAnnotation.java
java/src/main/java/com/fly/test/annotation/reflection_and_annotation_2/: AnnotationTest.java
java/src/main/java/com/fly/test/annotation/reflection_and_annotation_3/: Check.java  Hero.java  Perform.java  Test.java  TestAnnotation.java
java/src/main/java/com/fly/test/atguigu/hsp_algorithm/queue/: ArrayQueueDemo.java  CycleArrayQueueDemo.java
java/src/main/java/com/fly/test/atguigu/hsp_algorithm/sparsearray/: SparseArray.java
java/src/main/java/com/fly/test/atguigu/interview_2/: DirectBufferMemoryDemo.java  GCDemo.java  GCOverheadDemo.java  JavaHeapSpaceDemo.java  MetaspaceOOMTest.java  SoftReferenceDemo.java  StackOverflowErrorDemo.java  StrongReferenceDemo.java  SystemMemory.java  UnableCreateNewThreadDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java  YoungGC.java
java/src/main/java/com/fly/test/atguigu/interview_2/_020/: ContainerNotSafeDemo.java
java/src/main/java/com/fly/test/base/: LoadOrderTest.java
java/src/main/java/com/fly/test/collection/lamda/: ConsumerTest.java  IntConsumerTest.java  LambdaTest.java  Person.java  StreamTest.java
java/src/main/java/com/fly/test/collection/list/: ArrayListRemoveTest.java  ListTest.java
java/src/main/java/com/fly/test/collection/map/: MapTest.java
java/src/main/java/com/fly/test/csv/: WriteCSV.java
java/src/main/java/com/fly/test/deep_think_jvm_2/chapter2/: _2_10_DirectMemoryOOM.java  _2_3_HeapOOM.java  _2_4_JavaVMStackSOF.java  _2_5_JavaVMStackSOF.java  _2_6_JavaVMStackOOM.java  _2_7_RuntimeConstantPoolOOM.java
java/src/main/java/com/fly/test/distributed_id/: IdWorker.java
java/src/main/java/com/fly/test/final_test/: FinalTest.java
java/src/main/java/com/fly/test/generic/: Generic.java  GenericTest.java
java/src/main/java/com/fly/test/io/: IOTest.java  normal_io.txt
java/src/main/java/com/fly/test/io/csv/: WriteCSV.java
java/src/main/java/com/fly/test/jvm/: GCOverHeadLimitExceeded.java  TestAllocation.java
java/src/main/java/com/fly/test/lombok/: LombokTest.java  People.java  Student.java  StudentBuilder.java  User.java
java/src/main/java/com/fly/test/mapstruct/: Student.java  StudentMapper.java  StudentVO.java  Teacher.java  Test.java
java/src/main/java/com/fly/test/ml/: PMMLDemo.java  demo.pmml
java/src/main/java/com/fly/test/netty/client/: EchoClient.java  EchoClientHandler.java
java/src/main/java/com/fly/test/netty/server/: EchoServer.java  EchoServerHandler.java
java/src/main/java/com/fly/test/object_oriented/: HashCodeTest.java  LoadOrderTest.java
java/src/main/java/com/fly/test/question_chooser/: QuestionChooser.java  Topic.java  WeightRandom.java
java/src/main/java/com/fly/test/reflect/: ReflectTest.java
java/src/main/java/com/fly/test/regex/: RegexTest.java
java/src/main/java/com/fly/test/serialize/: SerialDemo.java
java/src/main/java/com/fly/test/serialize/fastjson/: SerializerFeatureTest.java  User.java  Word.java
java/src/main/java/com/fly/test/thread/atomic/: ABADemo.java  AtomicReferenceDemo.java
java/src/main/java/com/fly/test/thread/callable/: CallableTest.java
java/src/main/java/com/fly/test/thread/cas/: CASDemo.java
java/src/main/java/com/fly/test/thread/condition/: ConditionUseCase.java
java/src/main/java/com/fly/test/thread/container/: ContainerNotSafeDemo.java
java/src/main/java/com/fly/test/thread/count_down_latch/: CountDownLatchTest.java  Test.java
java/src/main/java/com/fly/test/thread/create_thread/: CallableThread.java  ExtendsThread.java  RunnableThread.java
java/src/main/java/com/fly/test/thread/lock/: ReentrantLockFairTest.java  ReentrantLockUnfairTest.java  SynchronizedTest.java
java/src/main/java/com/fly/test/thread/semaphore/: SemaphoreTest.java  Student.java
java/src/main/java/com/fly/test/thread/thread_pool/: MyThreadPoolTest.java  ThreadPoolTest.java
java/src/main/java/com/fly/test/thread/volatile_test/: SingletonDemo.java  T1.java  VolatileDemo.java
java/src/main/java/com/fly/test/utils/: BASE64Utils.java  CpeUtils.java  DESUtils.java  DateUtils.java  HexCodeUtils.java  MD5Utils.java  RestTemplateUtil.java  SHAUtils.java
java/src/main/java/com/fly/test/utils/result/: CodeMsg.java  Result.java
question-chooser/: pom.xml
question-chooser/src/main/java/com/fly/test/: QuestionChooser.java  QuestionChooserApplication.java  Subject.java  Topic.java  WeightRandom.java
question-chooser/src/main/java/com/fly/test/controller/: SubjectController.java
question-chooser/src/main/java/com/fly/test/entity/: Subject.java
question-chooser/src/main/java/com/fly/test/mapper/: SubjectMapper.java
question-chooser/src/main/java/com/fly/test/service/: SubjectService.java
question-chooser/src/main/java/com/fly/test/service/impl/: SubjectServiceImpl.java
question-chooser/src/main/java/com/fly/test/util/: WeightRandom.java
question-chooser/src/main/resources/: application.yml
question-chooser/src/main/resources/mapper/: SubjectMapper.xml
question-chooser/src/test/java/com/fly/test/: MybatisPlusGenerator.java  QuestionChooserApplicationTests.java
rocketmq/: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/fly/test/: SpringBootApplication.java  SpringbootApplication.java
springboot/src/main/java/com/fly/test/config/: ErrorInfo.java  R.java  WebLogConfig.java
springboot/src/main/java/com/fly/test/constants/: CommonConstants.java
springboot/src/main/java/com/fly/test/controller/: TestController.java
springboot/src/main/resources/: application.properties  application.yml
springboot/src/test/java/com/fly/test/: SpringBootApplicationTests.java  SpringbootApplicationTests.java
springboot/src/test/java/com/fly/test/controller/: SpringBootControllerTest.java
(+69 files in other folders)
