<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 基本信息 -->
    <name>question-chooser</name>
    <description>question-chooser</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <!-- 项目说明 -->
    <artifactId>question-chooser</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- 继承说明 -->
    <parent>
        <groupId>com.fly</groupId>
        <artifactId>springboot-test</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- SpringBoot Web 相关依赖, controller 必须 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
